{
  "name": "Azlan's Online Browser",
  "short_name": "Online Browser",
  "description": "An Online Browser Originally by S1monlol/pillow",
  "scope": "/online-browser-pwa/",
  "start_url": "https://azlancoding.github.io/online-browser-pwa/",
  "background_color": "#2C2F33",
  "theme_color": "#2C2F33",
  "display": "standalone", 
  "display_override": [ 
    "tabbed" 
  ],
  "icons": [
      {
        "src": "/online-browser-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "856x856",
        "purpose": "any maskable"
      }
  ]
}
